<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} Django BlogIT {% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .nav-search input {
        min-width: 150px;
      }
      .dropdown-menu {
        left: auto !important;
        position: absolute !important;
        right: 0;
      }
      .dropdown .btn, .nav-link {
        box-shadow: none;
        color: #ffffff !important;
      }
      .navbar-nav .nav-link {
        padding: 0.5rem 1rem !important;
      }
      .left-nav {
        width: 20%;
      }
      .right-nav {
        width: 20%;
      }
      .main-content {
        width: 60%;
      }
      @media screen and (min-width: 768px) {
        .nav-search input {
          min-width: 300px;
        }
      }
      .main-content .card + .card, .right-nav .card + .card {
        margin-top: 2rem;
      }

      .post-title:hover, .post-category:hover {
        text-decoration: underline !important;
      }
      .like, .comment {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="justify-content-between" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="navbar-brand" href="{% url 'index' %}">Home</a>
            {% if user.is_authenticated %}
            {% if user.is_superuser %}
            <a
              class="nav-link active"
              aria-current="page"
              href="{% url 'admin' %}"
            >
              Draft
            </a>
            {% endif %}
            {% endif %}
            {% if user.is_authenticated and user.is_superuser %}
            <a class="nav-link" href="{% url 'add_post' %}">Add Post</a>
            <a class="nav-link" href="{% url 'add_category' %}">Add Category</a>
            {% endif %}
          </div>
        </div>
        <!-- search -->
        <form class="nav-search d-flex justify-content-center mx-5" action="{% url 'search_posts' %}" method="get">
          <input class="form-control me-2" name="search" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success text-white border-light" type="submit">Search</button>
        </form>
        <!-- user info -->
        <div class="user-info">
          {% if user.is_authenticated %}

          <div class="dropdown text-end">
            <button class="btn btn-user-info dropdown-toggle" style="width: min-content;" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="{{ user.profile.profile_pic.url }}" class="rounded m-auto" style="width: 50%;" alt="">
              {{ user.username }}
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a></li>
              <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
            </ul>
          </div>
          {% else %}
          <li class="nav">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>
          {% endif %}
        </div>
      </div>
    </nav>
    <div class="d-flex justify-content-between mx-1">
        <div class="left-nav">
          {% block left-nav %} {% endblock %}
        </div>
      <div class="main-content">
        {% block content %} {% endblock %}
      </div>
        <div class="right-nav ms-2">
          {% block right-nav %} {% endblock %}
        </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
</html>
